# rag-project

./: .gitignore  LICENSE  README.md  appunti.txt  docker-compose.yml  init-db.sh  package-lock.json
Mantenimento_Contesto/: Mantenimento_Contesto.sln
Mantenimento_Contesto/Mantenimento_Contesto/: Database.cs  Mantenimento_Contesto.csproj  Program.cs  embedding.cs  ssh-key-2024-01-26.key
Mantenimento_Contesto/Mantenimento_Contesto/Model/: EmbeddingData.cs  EmbeddingUsage.cs  Response.cs
client/: .gitignore  Dockerfile  client.sln  package-lock.json  package.json
client/app/: page.tsx
client/client/: Program.cs  appsettings.json  client.csproj
client/client/Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs
client/client/Extensions/: TempDataExtensions.cs
client/client/Models/: AuthResult.cs  ChatEndPointResponse.cs  Document.cs  DocumentChunk.cs  ErrorViewModel.cs  HomeModel.cs  Login.cs  Message.cs  User.cs  UserAuthLogin.cs  UserAuthSignup.cs  UserChat.cs
client/client/Models/Dto/: DocumentChunkDto.cs  DocumentDto.cs  MessageDto.cs  UploadDto.cs  UserChatDto.cs
client/client/Properties/: launchSettings.json
client/client/Services/: ApiService.cs  ChatHub.cs  RequestService.cs  TokenService.cs
client/client/Views/: _ViewImports.cshtml
client/client/Views/Auth/: Index.cshtml  SignUp.cshtml  result.cshtml
client/client/Views/Error/: Index.cshtml
client/client/Views/Home/: Index.cshtml  PaginaChat.cshtml
client/client/Views/Shared/: Error.cshtml  _Layout.cshtml
client/client/wwwroot/css/: error.css  login.css  signup.css  site.css
client/client/wwwroot/js/: chatResponsive.js  copytext.js  site.js
old-docker/: docker-compose.yml
server/: .gitignore  Dockerfile  server.sln
server/server/: Program.cs  WeatherForecast.cs  appsettings.json  client.http  server.csproj
server/server/Auth/: HashingPassword.cs  IHashingPassword.cs  LoginController.cs  SigninController.cs  SignupController.cs  UserController.cs
server/server/Chat/: ChatService.cs  IChat.cs
server/server/Data/: ApplicationDbContext.cs
server/server/Db/: DbService.cs  DbSettings.cs  PgVectorContext.cs
server/server/Embedding/: EmbeddingParser.cs  EmbeddingService.cs  IEmbedding.cs  IEmbeddingParser.cs
server/server/Endponts/: ChatEndPoint.cs  DocumentEndpoint.cs  ParsingEndpoint.cs
server/server/Enum/: ChatRole.cs  UserRole.cs
server/server/Helpers/: PasswordEncryption.cs  UserHelper.cs
server/server/Migrations/: 20240522113305_InitialCreate.Designer.cs  20240522113305_InitialCreate.cs  20240523071104_init.Designer.cs  20240523071104_init.cs  20240523074020_init.Designer.cs  20240523074020_init.cs  20240523080754_init.Designer.cs  20240523080754_init.cs  20240524155900_Initial.Designer.cs  20240524171412_init.Designer.cs  20240524171412_init.cs  20240525072006_Initial.Designer.cs  20240525090136_init.Designer.cs  20240528175752_init.Designer.cs  20240528175752_init.cs  20240529083916_Initial.Designer.cs  20240529083916_Initial.cs  ApplicationDbContextModelSnapshot.cs  PgVectorContextModelSnapshot.cs
server/server/Model/: AuthResult.cs  ChatResponse.cs  Document.cs  DocumentChunk.cs  EmbeddingData.cs  EmbeddingParameters.cs  EmbeddingResponse.cs  EmbeddingUsage.cs  Message.cs  OpenAiParameters.cs  TokenResult.cs  UploadDTO.cs  UploadDto.cs  User.cs  UserAuth.cs  UserAuthConstants.cs  UserAuthLogin.cs  UserAuthSignup.cs  UserChat.cs
server/server/Model/Dto/: DocumentChunkDto.cs  DocumentDto.cs  MessageDto.cs  UploadDto.cs  UserChatDto.cs
server/server/Parsing/: DocumentConvertor.cs  IParsingDocument.cs  ParsingEndpoint.cs  ParsingService.cs
server/server/Parsing/Convertors/: CssConvertor.cs  DocxConvertor.cs  GeneralConvertor.cs  HtmlConvertor.cs  JsConvertor.cs  JsonConvertor.cs  MdConvertor.cs  PdfConvertor.cs  TxtConvertor.cs
server/server/Properties/: launchSettings.json
server/server/Services/: IService.cs  Service.cs  ServiceHandler.cs
